language: python
python:
  - "2.7"

before_script:
        - wget http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py
        - python bootstrap.py -d
        - bin/buildout
        - cp trolle-config.ini.in trolle-config.ini
script: test.sh